page-home {
    ion-title {
        font-family: "Lucida Console", Monaco, monospace;
        text-align: center;
        font-weight: bold;
    }
    ion-content {
            background: url(../assets/imgs/diary-bg-closed.png) no-repeat center fixed;
            background-size: 40%;
    }

    .date {
        font-weight: bold;
        color: #888;
        padding-right: 24px;
        font-size: 0.8em;
    }

    .entry-title {
        font-weight: bold;
        color: #488aff;
        padding-right: 24px;
    }

    .create {
        width: 100%;
    }
}
