<ion-header>

  <ion-navbar>
    <ion-title>Dear Diary</ion-title>
  </ion-navbar>
  
</ion-header>

<ion-content padding>
  <ion-list>
    <button ion-item *ngFor="let entry of entries | async" (click)="getEntry(entry.createDate)">
      <div class="entry-title">{{ entry.title }}</div>
      <div class="content">{{ entry.content.substring(0, 60)}}...</div>
      <span class="date">{{ entry.date }}</span>
    </button>
  </ion-list>
<ion-fab center bottom>
    <button (click)="createEntry()" ion-fab mini>
      <ion-icon name="create"></ion-icon>
    </button>
  </ion-fab>
</ion-content>
