<ion-header>
  <ion-navbar>
    <ion-title>View Entry</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card>
    <ion-card-content>
      <ion-card-title>
        <div class="title">{{ entry.title }}</div>
      </ion-card-title>
      <div class="date">{{ entry.date}}</div>
      <hr />
      <div class="content">{{ entry.content }}</div>
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-fab bottom>
      <button color="danger" block (click)="deleteEntry(entry.createDate)" ion-fab mini>
        <ion-icon name="trash"></ion-icon>
      </button>
      <button color="secondary" block (click)="shareEntry(entry.createDate)" ion-fab mini>
          <ion-icon name="share"></ion-icon>
        </button>
    </ion-fab>
</ion-footer>
