page-view-entry {
    ion-title {
        font-family: "Lucida Console", Monaco, monospace;
        text-align: center;
        font-weight: bold;
    }
    ion-content {
        background: url(../assets/imgs/diary-bg-open.png) no-repeat center fixed;
        background-size: 50%;
        background-position: 50% 70%;
    }

    .content {
        font-size: 1.2em;
        font-family: Georgia, serif;
    }
    .date {
        font-size: 1em;
        color: #888;
        margin-bottom: 12px;
    }
    ion-fab{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
      }
    
}
